[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-11 00:00:57] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-11 00:00:57] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-11 00:00:57] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-11 00:00:57] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-11 00:00:57] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-11 00:00:57] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
