[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-10 23:35:44] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-10 23:35:44] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomBiases (1 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-10 23:35:44] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomBiases
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomBiases (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering Layer::InitializeRandomWeights
[2024-11-10 23:35:44] [DEBUG] Exiting Layer::InitializeRandomWeights (0 ms)
[2024-11-10 23:35:44] [DEBUG] Entering NeuralNetwork::AddLayer
[2024-11-10 23:35:44] [DEBUG] Exiting NeuralNetwork::AddLayer (0 ms)
